Snake/RowStatsMap.xaml

<UserControl x:Class="Snake.RowStatsMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid x:Name="grid" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition >

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="80">

            </ColumnDefinition>
            <ColumnDefinition Width="80">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="L_Name" Content="Label" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
        <Button x:Name="B_Update" Content="Update" FontSize="20" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,2,2,2"  VerticalAlignment="Stretch" Click="B_Update_Click"/>
        <Button x:Name="B_Delete" Grid.Column="3" Content="Delete" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" FontSize="20" Click="B_Delete_Click"/>

    </Grid>
</UserControl>
